`timescale 1ns / 1ps

module tb;
    // DUT ports
    logic       clk = 0;
    logic       rst = 1;
    logic [7:0] i_input_data = 8'b0;
    logic       i_start = 1'b0;
    logic       i_read_ram = 1'b0;
    logic [8:0] o_read_data_out; // NOTE: Output width halved to reduce pin count - will be time-multiplexed
    logic       o_finish;

    logic [7:0]  input_stimuli[2048];
    logic [31:0] expected_results[512];
    logic [31:0] calculated_results[512];


    localparam CLK_PERIOD = 10;

    // MM_TOP Device Under Test Instance
    // Change module and port names if different
    mm_top dut (
        .clk            (clk),
        .rst            (rst),
        .input_data     (i_input_data),
        .start          (i_start),
        .read_ram       (i_read_ram),
        .read_data_out  (o_read_data_out),
        .finish         (o_finish)
    );

    // Clock generation
    always #(CLK_PERIOD/2) clk = ~clk;

    // This task loads the corresponding values of the given matrix # from the input stimuli
    // The MATLAB script defines the element ordering (column-wise by default). 
    // TODO: Modify MATLAB script or this task if your design uses a different order.
    task automatic load_matrix(input [7:0] matrix_idx);
        integer stimuli_start = matrix_idx*32;      
      	integer stimuli_end = matrix_idx*32 + 32;
      	integer i;

        @(posedge clk);
      	i_start = 1'b1;
      	for (i = stimuli_start; i < stimuli_end; i++) begin
            i_input_data = input_stimuli[i];
            @(posedge clk);
        end

        i_start = 1'b0;
    endtask

    // TODO: Fill-in this task to reconstruct each full 18-bit result from two 9-bit outputs.
    //       Adjust the widths if your design uses different sizes.
    task automatic read_result();
        // TODO: Assert i_read_ram signal

        // TODO: Place each received 9-bit chunk into the correct position of the final 18-bit word.
        //       Make sure to match your design’s output ordering (big-endian vs. little-endian).

    endtask

    initial begin
      	$dumpfile("wave.vcd");      // name of VCD file
      	$dumpvars(0, tb);           // dump everything under module "tb"
      
        // reset release - active high is assumed
        rst = 1;
      	repeat(5) @(posedge clk); 
      	rst = 0;
      	@(posedge clk);
      
        // Read the stimuli and result files to corresponding arrays
        $readmemb("input_stimuli.txt", input_stimuli);
        $readmemb("output_results.txt", expected_results);
		
        // TODO: Convert this to a loop; iterate until the stimuli is finished
      	load_matrix(0);
        wait(o_finish);
        @(posedge clk); 
      	load_matrix(1);
      	wait(o_finish);
        // ....
        
        // TODO: Call your read task to read DUT output and write it into the calculated_results
        
        // TODO: Compare against expected_results.
        //       Print SUCCESS if everything matches; FAILED otherwise. Print the differences as well.

        $finish;
    end

endmodule
